{
  "name": "Ludi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=3072 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Rhodium": "git+https://github.com/ludicrousdevelopment/rhodium.git",
    "Tomp": "git+https://github.com/tomphttp/bare-server-node.git",
    "acorn-hammerhead": "^0.5.0",
    "analytics": "^0.8.1",
    "async-exit-hook": "^2.0.1",
    "axios": "^0.25.0",
    "bare-server-node": "github:tomphttp/bare-server-node",
    "body-parser": "^1.19.1",
    "cjstoesm": "^1.1.4",
    "commander": "^9.0.0",
    "css-tree": "^2.0.4",
    "discord.js": "^12.0.0",
    "dotenv-flow": "^3.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "follow-redirects": "^1.15.0",
    "general-search-engine": "^1.4.1",
    "get-website-favicon": "0.0.7",
    "jsdom": "^19.0.0",
    "mime": "^3.0.0",
    "node-fetch": "^2.0.0",
    "node-static": "^0.7.11",
    "parse5": "^6.0.1",
    "querystring": "^0.2.1",
    "sticky-session-custom": "^1.2.1",
    "testcafe-hammerhead": "^24.5.18",
    "tomp-bare-server": "git+https://github.com/tomphttp/bare-server-node.git",
    "uglify-js": "^3.15.4",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "walk-parse5": "^2.0.0",
    "webpack": "^5.66.0",
    "ws": "^8.4.2",
    "ytdl-core": "^4.11.0"
  },
  "type": "module"
}
